m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/MIPS_Completo_DBG/simulation/qsim
vhard_block
Z1 !s110 1637459755
!i10b 1
!s100 QVXnl4hLFejcj7_ZhV30g2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`9RX8BFMJ5[E=bchlOW_91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637459752
Z5 8MIPS_Completo_DBG.vo
Z6 FMIPS_Completo_DBG.vo
!i122 2
L0 112941 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637459754.000000
Z9 !s107 MIPS_Completo_DBG.vo|
Z10 !s90 -work|work|MIPS_Completo_DBG.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vMIPS_Completo_DBG
R1
!i10b 1
!s100 31jJ?OYPd8S>Uj`CJjY>>2
R2
IW_1F[3eaz5zR0`@HAU_hZ0
R3
R0
R4
R5
R6
!i122 2
L0 32 112908
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@i@p@s_@completo_@d@b@g
vMIPS_Completo_DBG_vlg_vec_tst
R1
!i10b 1
!s100 fhEQ0FkIbXf?[[zo<fmZD0
R2
IiBUF0AXY`mJ3SF@a8BKP;3
R3
R0
w1637459750
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 57
R7
r1
!s85 0
31
!s108 1637459755.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@m@i@p@s_@completo_@d@b@g_vlg_vec_tst
