|MIPS_Completo_DBG
clk => clk.IN2
reset => reset.IN1
PC_DBG[0] << MIPS:mips_computer.port4
PC_DBG[1] << MIPS:mips_computer.port4
PC_DBG[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_DBG[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_DBG[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_DBG[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_DBG[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_DBG[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_DBG[8] << MIPS:mips_computer.port4
PC_DBG[9] << MIPS:mips_computer.port4
PC_DBG[10] << MIPS:mips_computer.port4
PC_DBG[11] << MIPS:mips_computer.port4
PC_DBG[12] << MIPS:mips_computer.port4
PC_DBG[13] << MIPS:mips_computer.port4
PC_DBG[14] << MIPS:mips_computer.port4
PC_DBG[15] << MIPS:mips_computer.port4
PC_DBG[16] << MIPS:mips_computer.port4
PC_DBG[17] << MIPS:mips_computer.port4
PC_DBG[18] << MIPS:mips_computer.port4
PC_DBG[19] << MIPS:mips_computer.port4
PC_DBG[20] << MIPS:mips_computer.port4
PC_DBG[21] << MIPS:mips_computer.port4
PC_DBG[22] << MIPS:mips_computer.port4
PC_DBG[23] << MIPS:mips_computer.port4
PC_DBG[24] << MIPS:mips_computer.port4
PC_DBG[25] << MIPS:mips_computer.port4
PC_DBG[26] << MIPS:mips_computer.port4
PC_DBG[27] << MIPS:mips_computer.port4
PC_DBG[28] << MIPS:mips_computer.port4
PC_DBG[29] << MIPS:mips_computer.port4
PC_DBG[30] << MIPS:mips_computer.port4
PC_DBG[31] << MIPS:mips_computer.port4
instr_DBG[0] << instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[1] << instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[2] << instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[3] << instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[4] << instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[5] << instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[6] << instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[7] << instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[8] << instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[9] << instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[10] << instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[11] << instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[12] << instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[13] << instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[14] << instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[15] << instr[15].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[16] << instr[16].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[17] << instr[17].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[18] << instr[18].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[19] << instr[19].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[20] << instr[20].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[21] << instr[21].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[22] << instr[22].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[23] << instr[23].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[24] << instr[24].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[25] << instr[25].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[26] << instr[26].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[27] << instr[27].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[28] << instr[28].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[29] << instr[29].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[30] << instr[30].DB_MAX_OUTPUT_PORT_TYPE
instr_DBG[31] << instr[31].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[0] << addrdata[0].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[1] << addrdata[1].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[2] << addrdata[2].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[3] << addrdata[3].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[4] << addrdata[4].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[5] << addrdata[5].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[6] << addrdata[6].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[7] << addrdata[7].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[8] << addrdata[8].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[9] << addrdata[9].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[10] << addrdata[10].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[11] << addrdata[11].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[12] << addrdata[12].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[13] << addrdata[13].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[14] << addrdata[14].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[15] << addrdata[15].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[16] << addrdata[16].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[17] << addrdata[17].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[18] << addrdata[18].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[19] << addrdata[19].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[20] << addrdata[20].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[21] << addrdata[21].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[22] << addrdata[22].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[23] << addrdata[23].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[24] << addrdata[24].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[25] << addrdata[25].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[26] << addrdata[26].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[27] << addrdata[27].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[28] << addrdata[28].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[29] << addrdata[29].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[30] << addrdata[30].DB_MAX_OUTPUT_PORT_TYPE
DM_addrdata_DBG[31] << addrdata[31].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[0] << readdata[0].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[1] << readdata[1].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[2] << readdata[2].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[3] << readdata[3].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[4] << readdata[4].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[5] << readdata[5].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[6] << readdata[6].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[7] << readdata[7].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[8] << readdata[8].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[9] << readdata[9].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[10] << readdata[10].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[11] << readdata[11].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[12] << readdata[12].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[13] << readdata[13].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[14] << readdata[14].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[15] << readdata[15].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[16] << readdata[16].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[17] << readdata[17].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[18] << readdata[18].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[19] << readdata[19].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[20] << readdata[20].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[21] << readdata[21].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[22] << readdata[22].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[23] << readdata[23].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[24] << readdata[24].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[25] << readdata[25].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[26] << readdata[26].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[27] << readdata[27].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[28] << readdata[28].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[29] << readdata[29].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[30] << readdata[30].DB_MAX_OUTPUT_PORT_TYPE
DM_readdata_DBG[31] << readdata[31].DB_MAX_OUTPUT_PORT_TYPE
DM_memwrite_DBG << memwrite.DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[0] << writedata[0].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[1] << writedata[1].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[2] << writedata[2].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[3] << writedata[3].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[4] << writedata[4].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[5] << writedata[5].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[6] << writedata[6].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[7] << writedata[7].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[8] << writedata[8].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[9] << writedata[9].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[10] << writedata[10].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[11] << writedata[11].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[12] << writedata[12].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[13] << writedata[13].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[14] << writedata[14].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[15] << writedata[15].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[16] << writedata[16].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[17] << writedata[17].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[18] << writedata[18].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[19] << writedata[19].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[20] << writedata[20].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[21] << writedata[21].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[22] << writedata[22].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[23] << writedata[23].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[24] << writedata[24].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[25] << writedata[25].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[26] << writedata[26].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[27] << writedata[27].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[28] << writedata[28].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[29] << writedata[29].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[30] << writedata[30].DB_MAX_OUTPUT_PORT_TYPE
DM_writedata_DBG[31] << writedata[31].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr1_DBG[0] << MIPS:mips_computer.port8
RF_Addr1_DBG[1] << MIPS:mips_computer.port8
RF_Addr1_DBG[2] << MIPS:mips_computer.port8
RF_Addr1_DBG[3] << MIPS:mips_computer.port8
RF_Addr1_DBG[4] << MIPS:mips_computer.port8
RF_Addr1_DBG[5] << MIPS:mips_computer.port8
RF_Addr2_DBG[0] << MIPS:mips_computer.port9
RF_Addr2_DBG[1] << MIPS:mips_computer.port9
RF_Addr2_DBG[2] << MIPS:mips_computer.port9
RF_Addr2_DBG[3] << MIPS:mips_computer.port9
RF_Addr2_DBG[4] << MIPS:mips_computer.port9
RF_Addr2_DBG[5] << MIPS:mips_computer.port9
RF_Addr3_DBG[0] << MIPS:mips_computer.port10
RF_Addr3_DBG[1] << MIPS:mips_computer.port10
RF_Addr3_DBG[2] << MIPS:mips_computer.port10
RF_Addr3_DBG[3] << MIPS:mips_computer.port10
RF_Addr3_DBG[4] << MIPS:mips_computer.port10
RF_Addr3_DBG[5] << MIPS:mips_computer.port10
RF_DataRead1_DBG[0] << MIPS:mips_computer.port11
RF_DataRead1_DBG[1] << MIPS:mips_computer.port11
RF_DataRead1_DBG[2] << MIPS:mips_computer.port11
RF_DataRead1_DBG[3] << MIPS:mips_computer.port11
RF_DataRead1_DBG[4] << MIPS:mips_computer.port11
RF_DataRead1_DBG[5] << MIPS:mips_computer.port11
RF_DataRead1_DBG[6] << MIPS:mips_computer.port11
RF_DataRead1_DBG[7] << MIPS:mips_computer.port11
RF_DataRead1_DBG[8] << MIPS:mips_computer.port11
RF_DataRead1_DBG[9] << MIPS:mips_computer.port11
RF_DataRead1_DBG[10] << MIPS:mips_computer.port11
RF_DataRead1_DBG[11] << MIPS:mips_computer.port11
RF_DataRead1_DBG[12] << MIPS:mips_computer.port11
RF_DataRead1_DBG[13] << MIPS:mips_computer.port11
RF_DataRead1_DBG[14] << MIPS:mips_computer.port11
RF_DataRead1_DBG[15] << MIPS:mips_computer.port11
RF_DataRead1_DBG[16] << MIPS:mips_computer.port11
RF_DataRead1_DBG[17] << MIPS:mips_computer.port11
RF_DataRead1_DBG[18] << MIPS:mips_computer.port11
RF_DataRead1_DBG[19] << MIPS:mips_computer.port11
RF_DataRead1_DBG[20] << MIPS:mips_computer.port11
RF_DataRead1_DBG[21] << MIPS:mips_computer.port11
RF_DataRead1_DBG[22] << MIPS:mips_computer.port11
RF_DataRead1_DBG[23] << MIPS:mips_computer.port11
RF_DataRead1_DBG[24] << MIPS:mips_computer.port11
RF_DataRead1_DBG[25] << MIPS:mips_computer.port11
RF_DataRead1_DBG[26] << MIPS:mips_computer.port11
RF_DataRead1_DBG[27] << MIPS:mips_computer.port11
RF_DataRead1_DBG[28] << MIPS:mips_computer.port11
RF_DataRead1_DBG[29] << MIPS:mips_computer.port11
RF_DataRead1_DBG[30] << MIPS:mips_computer.port11
RF_DataRead1_DBG[31] << MIPS:mips_computer.port11
RF_DataRead2_DBG[0] << MIPS:mips_computer.port12
RF_DataRead2_DBG[1] << MIPS:mips_computer.port12
RF_DataRead2_DBG[2] << MIPS:mips_computer.port12
RF_DataRead2_DBG[3] << MIPS:mips_computer.port12
RF_DataRead2_DBG[4] << MIPS:mips_computer.port12
RF_DataRead2_DBG[5] << MIPS:mips_computer.port12
RF_DataRead2_DBG[6] << MIPS:mips_computer.port12
RF_DataRead2_DBG[7] << MIPS:mips_computer.port12
RF_DataRead2_DBG[8] << MIPS:mips_computer.port12
RF_DataRead2_DBG[9] << MIPS:mips_computer.port12
RF_DataRead2_DBG[10] << MIPS:mips_computer.port12
RF_DataRead2_DBG[11] << MIPS:mips_computer.port12
RF_DataRead2_DBG[12] << MIPS:mips_computer.port12
RF_DataRead2_DBG[13] << MIPS:mips_computer.port12
RF_DataRead2_DBG[14] << MIPS:mips_computer.port12
RF_DataRead2_DBG[15] << MIPS:mips_computer.port12
RF_DataRead2_DBG[16] << MIPS:mips_computer.port12
RF_DataRead2_DBG[17] << MIPS:mips_computer.port12
RF_DataRead2_DBG[18] << MIPS:mips_computer.port12
RF_DataRead2_DBG[19] << MIPS:mips_computer.port12
RF_DataRead2_DBG[20] << MIPS:mips_computer.port12
RF_DataRead2_DBG[21] << MIPS:mips_computer.port12
RF_DataRead2_DBG[22] << MIPS:mips_computer.port12
RF_DataRead2_DBG[23] << MIPS:mips_computer.port12
RF_DataRead2_DBG[24] << MIPS:mips_computer.port12
RF_DataRead2_DBG[25] << MIPS:mips_computer.port12
RF_DataRead2_DBG[26] << MIPS:mips_computer.port12
RF_DataRead2_DBG[27] << MIPS:mips_computer.port12
RF_DataRead2_DBG[28] << MIPS:mips_computer.port12
RF_DataRead2_DBG[29] << MIPS:mips_computer.port12
RF_DataRead2_DBG[30] << MIPS:mips_computer.port12
RF_DataRead2_DBG[31] << MIPS:mips_computer.port12
RF_DataWrite3_DBG[0] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[1] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[2] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[3] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[4] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[5] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[6] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[7] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[8] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[9] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[10] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[11] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[12] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[13] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[14] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[15] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[16] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[17] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[18] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[19] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[20] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[21] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[22] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[23] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[24] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[25] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[26] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[27] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[28] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[29] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[30] << MIPS:mips_computer.port13
RF_DataWrite3_DBG[31] << MIPS:mips_computer.port13


|MIPS_Completo_DBG|MIPS:mips_computer
clk => clk.IN1
reset => reset.IN1
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN2
instr[27] => instr[27].IN2
instr[28] => instr[28].IN2
instr[29] => instr[29].IN2
instr[30] => instr[30].IN2
instr[31] => instr[31].IN2
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1
PC[0] <= Datapath:Datapath_mips.port11
PC[1] <= Datapath:Datapath_mips.port11
PC[2] <= Datapath:Datapath_mips.port11
PC[3] <= Datapath:Datapath_mips.port11
PC[4] <= Datapath:Datapath_mips.port11
PC[5] <= Datapath:Datapath_mips.port11
PC[6] <= Datapath:Datapath_mips.port11
PC[7] <= Datapath:Datapath_mips.port11
PC[8] <= Datapath:Datapath_mips.port11
PC[9] <= Datapath:Datapath_mips.port11
PC[10] <= Datapath:Datapath_mips.port11
PC[11] <= Datapath:Datapath_mips.port11
PC[12] <= Datapath:Datapath_mips.port11
PC[13] <= Datapath:Datapath_mips.port11
PC[14] <= Datapath:Datapath_mips.port11
PC[15] <= Datapath:Datapath_mips.port11
PC[16] <= Datapath:Datapath_mips.port11
PC[17] <= Datapath:Datapath_mips.port11
PC[18] <= Datapath:Datapath_mips.port11
PC[19] <= Datapath:Datapath_mips.port11
PC[20] <= Datapath:Datapath_mips.port11
PC[21] <= Datapath:Datapath_mips.port11
PC[22] <= Datapath:Datapath_mips.port11
PC[23] <= Datapath:Datapath_mips.port11
PC[24] <= Datapath:Datapath_mips.port11
PC[25] <= Datapath:Datapath_mips.port11
PC[26] <= Datapath:Datapath_mips.port11
PC[27] <= Datapath:Datapath_mips.port11
PC[28] <= Datapath:Datapath_mips.port11
PC[29] <= Datapath:Datapath_mips.port11
PC[30] <= Datapath:Datapath_mips.port11
PC[31] <= Datapath:Datapath_mips.port11
memwrite <= Controller:ControlUnit_mips.memwrite
aluResult[0] <= Datapath:Datapath_mips.port12
aluResult[1] <= Datapath:Datapath_mips.port12
aluResult[2] <= Datapath:Datapath_mips.port12
aluResult[3] <= Datapath:Datapath_mips.port12
aluResult[4] <= Datapath:Datapath_mips.port12
aluResult[5] <= Datapath:Datapath_mips.port12
aluResult[6] <= Datapath:Datapath_mips.port12
aluResult[7] <= Datapath:Datapath_mips.port12
aluResult[8] <= Datapath:Datapath_mips.port12
aluResult[9] <= Datapath:Datapath_mips.port12
aluResult[10] <= Datapath:Datapath_mips.port12
aluResult[11] <= Datapath:Datapath_mips.port12
aluResult[12] <= Datapath:Datapath_mips.port12
aluResult[13] <= Datapath:Datapath_mips.port12
aluResult[14] <= Datapath:Datapath_mips.port12
aluResult[15] <= Datapath:Datapath_mips.port12
aluResult[16] <= Datapath:Datapath_mips.port12
aluResult[17] <= Datapath:Datapath_mips.port12
aluResult[18] <= Datapath:Datapath_mips.port12
aluResult[19] <= Datapath:Datapath_mips.port12
aluResult[20] <= Datapath:Datapath_mips.port12
aluResult[21] <= Datapath:Datapath_mips.port12
aluResult[22] <= Datapath:Datapath_mips.port12
aluResult[23] <= Datapath:Datapath_mips.port12
aluResult[24] <= Datapath:Datapath_mips.port12
aluResult[25] <= Datapath:Datapath_mips.port12
aluResult[26] <= Datapath:Datapath_mips.port12
aluResult[27] <= Datapath:Datapath_mips.port12
aluResult[28] <= Datapath:Datapath_mips.port12
aluResult[29] <= Datapath:Datapath_mips.port12
aluResult[30] <= Datapath:Datapath_mips.port12
aluResult[31] <= Datapath:Datapath_mips.port12
writedata[0] <= Datapath:Datapath_mips.port13
writedata[1] <= Datapath:Datapath_mips.port13
writedata[2] <= Datapath:Datapath_mips.port13
writedata[3] <= Datapath:Datapath_mips.port13
writedata[4] <= Datapath:Datapath_mips.port13
writedata[5] <= Datapath:Datapath_mips.port13
writedata[6] <= Datapath:Datapath_mips.port13
writedata[7] <= Datapath:Datapath_mips.port13
writedata[8] <= Datapath:Datapath_mips.port13
writedata[9] <= Datapath:Datapath_mips.port13
writedata[10] <= Datapath:Datapath_mips.port13
writedata[11] <= Datapath:Datapath_mips.port13
writedata[12] <= Datapath:Datapath_mips.port13
writedata[13] <= Datapath:Datapath_mips.port13
writedata[14] <= Datapath:Datapath_mips.port13
writedata[15] <= Datapath:Datapath_mips.port13
writedata[16] <= Datapath:Datapath_mips.port13
writedata[17] <= Datapath:Datapath_mips.port13
writedata[18] <= Datapath:Datapath_mips.port13
writedata[19] <= Datapath:Datapath_mips.port13
writedata[20] <= Datapath:Datapath_mips.port13
writedata[21] <= Datapath:Datapath_mips.port13
writedata[22] <= Datapath:Datapath_mips.port13
writedata[23] <= Datapath:Datapath_mips.port13
writedata[24] <= Datapath:Datapath_mips.port13
writedata[25] <= Datapath:Datapath_mips.port13
writedata[26] <= Datapath:Datapath_mips.port13
writedata[27] <= Datapath:Datapath_mips.port13
writedata[28] <= Datapath:Datapath_mips.port13
writedata[29] <= Datapath:Datapath_mips.port13
writedata[30] <= Datapath:Datapath_mips.port13
writedata[31] <= Datapath:Datapath_mips.port13
RF_Addr1_DBG[0] <= Datapath:Datapath_mips.port15
RF_Addr1_DBG[1] <= Datapath:Datapath_mips.port15
RF_Addr1_DBG[2] <= Datapath:Datapath_mips.port15
RF_Addr1_DBG[3] <= Datapath:Datapath_mips.port15
RF_Addr1_DBG[4] <= Datapath:Datapath_mips.port15
RF_Addr1_DBG[5] <= Datapath:Datapath_mips.port15
RF_Addr2_DBG[0] <= Datapath:Datapath_mips.port16
RF_Addr2_DBG[1] <= Datapath:Datapath_mips.port16
RF_Addr2_DBG[2] <= Datapath:Datapath_mips.port16
RF_Addr2_DBG[3] <= Datapath:Datapath_mips.port16
RF_Addr2_DBG[4] <= Datapath:Datapath_mips.port16
RF_Addr2_DBG[5] <= Datapath:Datapath_mips.port16
RF_Addr3_DBG[0] <= Datapath:Datapath_mips.port17
RF_Addr3_DBG[1] <= Datapath:Datapath_mips.port17
RF_Addr3_DBG[2] <= Datapath:Datapath_mips.port17
RF_Addr3_DBG[3] <= Datapath:Datapath_mips.port17
RF_Addr3_DBG[4] <= Datapath:Datapath_mips.port17
RF_Addr3_DBG[5] <= Datapath:Datapath_mips.port17
RF_DataRead1_DBG[0] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[1] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[2] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[3] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[4] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[5] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[6] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[7] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[8] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[9] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[10] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[11] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[12] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[13] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[14] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[15] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[16] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[17] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[18] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[19] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[20] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[21] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[22] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[23] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[24] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[25] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[26] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[27] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[28] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[29] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[30] <= Datapath:Datapath_mips.port18
RF_DataRead1_DBG[31] <= Datapath:Datapath_mips.port18
RF_DataRead2_DBG[0] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[1] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[2] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[3] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[4] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[5] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[6] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[7] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[8] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[9] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[10] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[11] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[12] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[13] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[14] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[15] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[16] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[17] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[18] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[19] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[20] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[21] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[22] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[23] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[24] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[25] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[26] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[27] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[28] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[29] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[30] <= Datapath:Datapath_mips.port19
RF_DataRead2_DBG[31] <= Datapath:Datapath_mips.port19
RF_DataWrite3_DBG[0] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[1] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[2] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[3] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[4] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[5] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[6] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[7] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[8] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[9] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[10] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[11] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[12] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[13] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[14] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[15] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[16] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[17] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[18] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[19] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[20] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[21] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[22] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[23] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[24] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[25] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[26] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[27] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[28] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[29] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[30] <= Datapath:Datapath_mips.port20
RF_DataWrite3_DBG[31] <= Datapath:Datapath_mips.port20


|MIPS_Completo_DBG|MIPS:mips_computer|Controller:ControlUnit_mips
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
zero => pcsrc.IN1
pcsrc <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= MainDecoder:MDecoder.memtoreg
alusrc <= MainDecoder:MDecoder.alusrc
regdst <= MainDecoder:MDecoder.regdst
regwrite <= MainDecoder:MDecoder.regwrite
memwrite <= MainDecoder:MDecoder.memwrite
jump <= MainDecoder:MDecoder.jump
alucontrol[0] <= ALUDecoder:ADecoder.alucontrol
alucontrol[1] <= ALUDecoder:ADecoder.alucontrol
alucontrol[2] <= ALUDecoder:ADecoder.alucontrol


|MIPS_Completo_DBG|MIPS:mips_computer|Controller:ControlUnit_mips|MainDecoder:MDecoder
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
aluop[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
regdst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Controller:ControlUnit_mips|ALUDecoder:ADecoder
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips
clk => clk.IN2
reset => reset.IN1
instr[0] => instr[0].IN2
instr[1] => instr[1].IN2
instr[2] => instr[2].IN2
instr[3] => instr[3].IN2
instr[4] => instr[4].IN2
instr[5] => instr[5].IN2
instr[6] => instr[6].IN2
instr[7] => instr[7].IN2
instr[8] => instr[8].IN2
instr[9] => instr[9].IN2
instr[10] => instr[10].IN2
instr[11] => instr[11].IN3
instr[12] => instr[12].IN3
instr[13] => instr[13].IN3
instr[14] => instr[14].IN3
instr[15] => instr[15].IN3
instr[16] => instr[16].IN3
instr[17] => instr[17].IN3
instr[18] => instr[18].IN3
instr[19] => instr[19].IN3
instr[20] => instr[20].IN3
instr[21] => instr[21].IN2
instr[22] => instr[22].IN2
instr[23] => instr[23].IN2
instr[24] => instr[24].IN2
instr[25] => instr[25].IN2
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1
memtoreg => memtoreg.IN1
pcsrc => pcsrc.IN1
alusrc => alusrc.IN1
regdst => regdst.IN1
regwrite => regwrite.IN1
jump => jump.IN1
alucontrol[0] => alucontrol[0].IN1
alucontrol[1] => alucontrol[1].IN1
alucontrol[2] => alucontrol[2].IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
aluResult[0] <= aluResult[0].DB_MAX_OUTPUT_PORT_TYPE
aluResult[1] <= aluResult[1].DB_MAX_OUTPUT_PORT_TYPE
aluResult[2] <= aluResult[2].DB_MAX_OUTPUT_PORT_TYPE
aluResult[3] <= aluResult[3].DB_MAX_OUTPUT_PORT_TYPE
aluResult[4] <= aluResult[4].DB_MAX_OUTPUT_PORT_TYPE
aluResult[5] <= aluResult[5].DB_MAX_OUTPUT_PORT_TYPE
aluResult[6] <= aluResult[6].DB_MAX_OUTPUT_PORT_TYPE
aluResult[7] <= aluResult[7].DB_MAX_OUTPUT_PORT_TYPE
aluResult[8] <= aluResult[8].DB_MAX_OUTPUT_PORT_TYPE
aluResult[9] <= aluResult[9].DB_MAX_OUTPUT_PORT_TYPE
aluResult[10] <= aluResult[10].DB_MAX_OUTPUT_PORT_TYPE
aluResult[11] <= aluResult[11].DB_MAX_OUTPUT_PORT_TYPE
aluResult[12] <= aluResult[12].DB_MAX_OUTPUT_PORT_TYPE
aluResult[13] <= aluResult[13].DB_MAX_OUTPUT_PORT_TYPE
aluResult[14] <= aluResult[14].DB_MAX_OUTPUT_PORT_TYPE
aluResult[15] <= aluResult[15].DB_MAX_OUTPUT_PORT_TYPE
aluResult[16] <= aluResult[16].DB_MAX_OUTPUT_PORT_TYPE
aluResult[17] <= aluResult[17].DB_MAX_OUTPUT_PORT_TYPE
aluResult[18] <= aluResult[18].DB_MAX_OUTPUT_PORT_TYPE
aluResult[19] <= aluResult[19].DB_MAX_OUTPUT_PORT_TYPE
aluResult[20] <= aluResult[20].DB_MAX_OUTPUT_PORT_TYPE
aluResult[21] <= aluResult[21].DB_MAX_OUTPUT_PORT_TYPE
aluResult[22] <= aluResult[22].DB_MAX_OUTPUT_PORT_TYPE
aluResult[23] <= aluResult[23].DB_MAX_OUTPUT_PORT_TYPE
aluResult[24] <= aluResult[24].DB_MAX_OUTPUT_PORT_TYPE
aluResult[25] <= aluResult[25].DB_MAX_OUTPUT_PORT_TYPE
aluResult[26] <= aluResult[26].DB_MAX_OUTPUT_PORT_TYPE
aluResult[27] <= aluResult[27].DB_MAX_OUTPUT_PORT_TYPE
aluResult[28] <= aluResult[28].DB_MAX_OUTPUT_PORT_TYPE
aluResult[29] <= aluResult[29].DB_MAX_OUTPUT_PORT_TYPE
aluResult[30] <= aluResult[30].DB_MAX_OUTPUT_PORT_TYPE
aluResult[31] <= aluResult[31].DB_MAX_OUTPUT_PORT_TYPE
writedata[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= writedata[8].DB_MAX_OUTPUT_PORT_TYPE
writedata[9] <= writedata[9].DB_MAX_OUTPUT_PORT_TYPE
writedata[10] <= writedata[10].DB_MAX_OUTPUT_PORT_TYPE
writedata[11] <= writedata[11].DB_MAX_OUTPUT_PORT_TYPE
writedata[12] <= writedata[12].DB_MAX_OUTPUT_PORT_TYPE
writedata[13] <= writedata[13].DB_MAX_OUTPUT_PORT_TYPE
writedata[14] <= writedata[14].DB_MAX_OUTPUT_PORT_TYPE
writedata[15] <= writedata[15].DB_MAX_OUTPUT_PORT_TYPE
writedata[16] <= writedata[16].DB_MAX_OUTPUT_PORT_TYPE
writedata[17] <= writedata[17].DB_MAX_OUTPUT_PORT_TYPE
writedata[18] <= writedata[18].DB_MAX_OUTPUT_PORT_TYPE
writedata[19] <= writedata[19].DB_MAX_OUTPUT_PORT_TYPE
writedata[20] <= writedata[20].DB_MAX_OUTPUT_PORT_TYPE
writedata[21] <= writedata[21].DB_MAX_OUTPUT_PORT_TYPE
writedata[22] <= writedata[22].DB_MAX_OUTPUT_PORT_TYPE
writedata[23] <= writedata[23].DB_MAX_OUTPUT_PORT_TYPE
writedata[24] <= writedata[24].DB_MAX_OUTPUT_PORT_TYPE
writedata[25] <= writedata[25].DB_MAX_OUTPUT_PORT_TYPE
writedata[26] <= writedata[26].DB_MAX_OUTPUT_PORT_TYPE
writedata[27] <= writedata[27].DB_MAX_OUTPUT_PORT_TYPE
writedata[28] <= writedata[28].DB_MAX_OUTPUT_PORT_TYPE
writedata[29] <= writedata[29].DB_MAX_OUTPUT_PORT_TYPE
writedata[30] <= writedata[30].DB_MAX_OUTPUT_PORT_TYPE
writedata[31] <= writedata[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= ALU:alu_mips.port4
RF_Addr1_DBG[0] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr1_DBG[1] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr1_DBG[2] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr1_DBG[3] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr1_DBG[4] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr1_DBG[5] <= <GND>
RF_Addr2_DBG[0] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr2_DBG[1] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr2_DBG[2] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr2_DBG[3] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr2_DBG[4] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr2_DBG[5] <= <GND>
RF_Addr3_DBG[0] <= writereg[0].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr3_DBG[1] <= writereg[1].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr3_DBG[2] <= writereg[2].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr3_DBG[3] <= writereg[3].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr3_DBG[4] <= writereg[4].DB_MAX_OUTPUT_PORT_TYPE
RF_Addr3_DBG[5] <= <GND>
RF_DataRead1_DBG[0] <= srca[0].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[1] <= srca[1].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[2] <= srca[2].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[3] <= srca[3].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[4] <= srca[4].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[5] <= srca[5].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[6] <= srca[6].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[7] <= srca[7].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[8] <= srca[8].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[9] <= srca[9].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[10] <= srca[10].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[11] <= srca[11].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[12] <= srca[12].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[13] <= srca[13].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[14] <= srca[14].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[15] <= srca[15].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[16] <= srca[16].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[17] <= srca[17].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[18] <= srca[18].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[19] <= srca[19].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[20] <= srca[20].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[21] <= srca[21].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[22] <= srca[22].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[23] <= srca[23].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[24] <= srca[24].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[25] <= srca[25].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[26] <= srca[26].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[27] <= srca[27].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[28] <= srca[28].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[29] <= srca[29].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[30] <= srca[30].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead1_DBG[31] <= srca[31].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[8] <= writedata[8].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[9] <= writedata[9].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[10] <= writedata[10].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[11] <= writedata[11].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[12] <= writedata[12].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[13] <= writedata[13].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[14] <= writedata[14].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[15] <= writedata[15].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[16] <= writedata[16].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[17] <= writedata[17].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[18] <= writedata[18].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[19] <= writedata[19].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[20] <= writedata[20].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[21] <= writedata[21].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[22] <= writedata[22].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[23] <= writedata[23].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[24] <= writedata[24].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[25] <= writedata[25].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[26] <= writedata[26].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[27] <= writedata[27].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[28] <= writedata[28].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[29] <= writedata[29].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[30] <= writedata[30].DB_MAX_OUTPUT_PORT_TYPE
RF_DataRead2_DBG[31] <= writedata[31].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
RF_DataWrite3_DBG[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|RegisterFF:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|Adder:add_pc_default
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|SignExtension:se_immediate
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|ShiftLeft2:immsh
a[0] => y[2].DATAIN
a[1] => y[3].DATAIN
a[2] => y[4].DATAIN
a[3] => y[5].DATAIN
a[4] => y[6].DATAIN
a[5] => y[7].DATAIN
a[6] => y[8].DATAIN
a[7] => y[9].DATAIN
a[8] => y[10].DATAIN
a[9] => y[11].DATAIN
a[10] => y[12].DATAIN
a[11] => y[13].DATAIN
a[12] => y[14].DATAIN
a[13] => y[15].DATAIN
a[14] => y[16].DATAIN
a[15] => y[17].DATAIN
a[16] => y[18].DATAIN
a[17] => y[19].DATAIN
a[18] => y[20].DATAIN
a[19] => y[21].DATAIN
a[20] => y[22].DATAIN
a[21] => y[23].DATAIN
a[22] => y[24].DATAIN
a[23] => y[25].DATAIN
a[24] => y[26].DATAIN
a[25] => y[27].DATAIN
a[26] => y[28].DATAIN
a[27] => y[29].DATAIN
a[28] => y[30].DATAIN
a[29] => y[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|Adder:add_pc_branch
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|MUX2:mux_pc_branch
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|MUX2:mux_pc_jump
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|RegisterFile:RF
clk => Registradores.we_a.CLK
clk => Registradores.waddr_a[4].CLK
clk => Registradores.waddr_a[3].CLK
clk => Registradores.waddr_a[2].CLK
clk => Registradores.waddr_a[1].CLK
clk => Registradores.waddr_a[0].CLK
clk => Registradores.data_a[31].CLK
clk => Registradores.data_a[30].CLK
clk => Registradores.data_a[29].CLK
clk => Registradores.data_a[28].CLK
clk => Registradores.data_a[27].CLK
clk => Registradores.data_a[26].CLK
clk => Registradores.data_a[25].CLK
clk => Registradores.data_a[24].CLK
clk => Registradores.data_a[23].CLK
clk => Registradores.data_a[22].CLK
clk => Registradores.data_a[21].CLK
clk => Registradores.data_a[20].CLK
clk => Registradores.data_a[19].CLK
clk => Registradores.data_a[18].CLK
clk => Registradores.data_a[17].CLK
clk => Registradores.data_a[16].CLK
clk => Registradores.data_a[15].CLK
clk => Registradores.data_a[14].CLK
clk => Registradores.data_a[13].CLK
clk => Registradores.data_a[12].CLK
clk => Registradores.data_a[11].CLK
clk => Registradores.data_a[10].CLK
clk => Registradores.data_a[9].CLK
clk => Registradores.data_a[8].CLK
clk => Registradores.data_a[7].CLK
clk => Registradores.data_a[6].CLK
clk => Registradores.data_a[5].CLK
clk => Registradores.data_a[4].CLK
clk => Registradores.data_a[3].CLK
clk => Registradores.data_a[2].CLK
clk => Registradores.data_a[1].CLK
clk => Registradores.data_a[0].CLK
clk => Registradores.CLK0
rfw_enable => Registradores.we_a.DATAIN
rfw_enable => Registradores.WE
rfr_address1[0] => Equal0.IN31
rfr_address1[0] => Registradores.RADDR
rfr_address1[1] => Equal0.IN30
rfr_address1[1] => Registradores.RADDR1
rfr_address1[2] => Equal0.IN29
rfr_address1[2] => Registradores.RADDR2
rfr_address1[3] => Equal0.IN28
rfr_address1[3] => Registradores.RADDR3
rfr_address1[4] => Equal0.IN27
rfr_address1[4] => Registradores.RADDR4
rfr_address2[0] => Equal1.IN31
rfr_address2[0] => Registradores.PORTBRADDR
rfr_address2[1] => Equal1.IN30
rfr_address2[1] => Registradores.PORTBRADDR1
rfr_address2[2] => Equal1.IN29
rfr_address2[2] => Registradores.PORTBRADDR2
rfr_address2[3] => Equal1.IN28
rfr_address2[3] => Registradores.PORTBRADDR3
rfr_address2[4] => Equal1.IN27
rfr_address2[4] => Registradores.PORTBRADDR4
rfw_address3[0] => Registradores.waddr_a[0].DATAIN
rfw_address3[0] => Registradores.WADDR
rfw_address3[1] => Registradores.waddr_a[1].DATAIN
rfw_address3[1] => Registradores.WADDR1
rfw_address3[2] => Registradores.waddr_a[2].DATAIN
rfw_address3[2] => Registradores.WADDR2
rfw_address3[3] => Registradores.waddr_a[3].DATAIN
rfw_address3[3] => Registradores.WADDR3
rfw_address3[4] => Registradores.waddr_a[4].DATAIN
rfw_address3[4] => Registradores.WADDR4
rfw_data3[0] => Registradores.data_a[0].DATAIN
rfw_data3[0] => Registradores.DATAIN
rfw_data3[1] => Registradores.data_a[1].DATAIN
rfw_data3[1] => Registradores.DATAIN1
rfw_data3[2] => Registradores.data_a[2].DATAIN
rfw_data3[2] => Registradores.DATAIN2
rfw_data3[3] => Registradores.data_a[3].DATAIN
rfw_data3[3] => Registradores.DATAIN3
rfw_data3[4] => Registradores.data_a[4].DATAIN
rfw_data3[4] => Registradores.DATAIN4
rfw_data3[5] => Registradores.data_a[5].DATAIN
rfw_data3[5] => Registradores.DATAIN5
rfw_data3[6] => Registradores.data_a[6].DATAIN
rfw_data3[6] => Registradores.DATAIN6
rfw_data3[7] => Registradores.data_a[7].DATAIN
rfw_data3[7] => Registradores.DATAIN7
rfw_data3[8] => Registradores.data_a[8].DATAIN
rfw_data3[8] => Registradores.DATAIN8
rfw_data3[9] => Registradores.data_a[9].DATAIN
rfw_data3[9] => Registradores.DATAIN9
rfw_data3[10] => Registradores.data_a[10].DATAIN
rfw_data3[10] => Registradores.DATAIN10
rfw_data3[11] => Registradores.data_a[11].DATAIN
rfw_data3[11] => Registradores.DATAIN11
rfw_data3[12] => Registradores.data_a[12].DATAIN
rfw_data3[12] => Registradores.DATAIN12
rfw_data3[13] => Registradores.data_a[13].DATAIN
rfw_data3[13] => Registradores.DATAIN13
rfw_data3[14] => Registradores.data_a[14].DATAIN
rfw_data3[14] => Registradores.DATAIN14
rfw_data3[15] => Registradores.data_a[15].DATAIN
rfw_data3[15] => Registradores.DATAIN15
rfw_data3[16] => Registradores.data_a[16].DATAIN
rfw_data3[16] => Registradores.DATAIN16
rfw_data3[17] => Registradores.data_a[17].DATAIN
rfw_data3[17] => Registradores.DATAIN17
rfw_data3[18] => Registradores.data_a[18].DATAIN
rfw_data3[18] => Registradores.DATAIN18
rfw_data3[19] => Registradores.data_a[19].DATAIN
rfw_data3[19] => Registradores.DATAIN19
rfw_data3[20] => Registradores.data_a[20].DATAIN
rfw_data3[20] => Registradores.DATAIN20
rfw_data3[21] => Registradores.data_a[21].DATAIN
rfw_data3[21] => Registradores.DATAIN21
rfw_data3[22] => Registradores.data_a[22].DATAIN
rfw_data3[22] => Registradores.DATAIN22
rfw_data3[23] => Registradores.data_a[23].DATAIN
rfw_data3[23] => Registradores.DATAIN23
rfw_data3[24] => Registradores.data_a[24].DATAIN
rfw_data3[24] => Registradores.DATAIN24
rfw_data3[25] => Registradores.data_a[25].DATAIN
rfw_data3[25] => Registradores.DATAIN25
rfw_data3[26] => Registradores.data_a[26].DATAIN
rfw_data3[26] => Registradores.DATAIN26
rfw_data3[27] => Registradores.data_a[27].DATAIN
rfw_data3[27] => Registradores.DATAIN27
rfw_data3[28] => Registradores.data_a[28].DATAIN
rfw_data3[28] => Registradores.DATAIN28
rfw_data3[29] => Registradores.data_a[29].DATAIN
rfw_data3[29] => Registradores.DATAIN29
rfw_data3[30] => Registradores.data_a[30].DATAIN
rfw_data3[30] => Registradores.DATAIN30
rfw_data3[31] => Registradores.data_a[31].DATAIN
rfw_data3[31] => Registradores.DATAIN31
rfr_data1[0] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[1] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[2] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[3] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[4] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[5] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[6] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[7] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[8] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[9] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[10] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[11] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[12] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[13] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[14] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[15] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[16] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[17] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[18] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[19] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[20] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[21] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[22] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[23] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[24] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[25] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[26] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[27] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[28] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[29] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[30] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data1[31] <= rfr_data1.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[0] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[1] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[2] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[3] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[4] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[5] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[6] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[7] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[8] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[9] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[10] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[11] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[12] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[13] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[14] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[15] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[16] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[17] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[18] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[19] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[20] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[21] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[22] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[23] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[24] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[25] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[26] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[27] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[28] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[29] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[30] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE
rfr_data2[31] <= rfr_data2.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|MUX2:mux_write_address
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|MUX2:mux_write_data
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|MUX2:mux_alu_src
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|MIPS:mips_computer|Datapath:Datapath_mips|ALU:alu_mips
a[0] => Add0.IN32
a[0] => result.IN0
a[0] => result.IN0
a[1] => Add0.IN31
a[1] => result.IN0
a[1] => result.IN0
a[2] => Add0.IN30
a[2] => result.IN0
a[2] => result.IN0
a[3] => Add0.IN29
a[3] => result.IN0
a[3] => result.IN0
a[4] => Add0.IN28
a[4] => result.IN0
a[4] => result.IN0
a[5] => Add0.IN27
a[5] => result.IN0
a[5] => result.IN0
a[6] => Add0.IN26
a[6] => result.IN0
a[6] => result.IN0
a[7] => Add0.IN25
a[7] => result.IN0
a[7] => result.IN0
a[8] => Add0.IN24
a[8] => result.IN0
a[8] => result.IN0
a[9] => Add0.IN23
a[9] => result.IN0
a[9] => result.IN0
a[10] => Add0.IN22
a[10] => result.IN0
a[10] => result.IN0
a[11] => Add0.IN21
a[11] => result.IN0
a[11] => result.IN0
a[12] => Add0.IN20
a[12] => result.IN0
a[12] => result.IN0
a[13] => Add0.IN19
a[13] => result.IN0
a[13] => result.IN0
a[14] => Add0.IN18
a[14] => result.IN0
a[14] => result.IN0
a[15] => Add0.IN17
a[15] => result.IN0
a[15] => result.IN0
a[16] => Add0.IN16
a[16] => result.IN0
a[16] => result.IN0
a[17] => Add0.IN15
a[17] => result.IN0
a[17] => result.IN0
a[18] => Add0.IN14
a[18] => result.IN0
a[18] => result.IN0
a[19] => Add0.IN13
a[19] => result.IN0
a[19] => result.IN0
a[20] => Add0.IN12
a[20] => result.IN0
a[20] => result.IN0
a[21] => Add0.IN11
a[21] => result.IN0
a[21] => result.IN0
a[22] => Add0.IN10
a[22] => result.IN0
a[22] => result.IN0
a[23] => Add0.IN9
a[23] => result.IN0
a[23] => result.IN0
a[24] => Add0.IN8
a[24] => result.IN0
a[24] => result.IN0
a[25] => Add0.IN7
a[25] => result.IN0
a[25] => result.IN0
a[26] => Add0.IN6
a[26] => result.IN0
a[26] => result.IN0
a[27] => Add0.IN5
a[27] => result.IN0
a[27] => result.IN0
a[28] => Add0.IN4
a[28] => result.IN0
a[28] => result.IN0
a[29] => Add0.IN3
a[29] => result.IN0
a[29] => result.IN0
a[30] => Add0.IN2
a[30] => result.IN0
a[30] => result.IN0
a[31] => Add0.IN1
a[31] => result.IN0
a[31] => result.IN0
b[0] => condinvb[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => result.IN1
b[4] => result.IN1
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => result.IN1
b[5] => result.IN1
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => result.IN1
b[6] => result.IN1
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => result.IN1
b[7] => result.IN1
b[7] => condinvb[7].DATAB
b[8] => condinvb[8].DATAA
b[8] => result.IN1
b[8] => result.IN1
b[8] => condinvb[8].DATAB
b[9] => condinvb[9].DATAA
b[9] => result.IN1
b[9] => result.IN1
b[9] => condinvb[9].DATAB
b[10] => condinvb[10].DATAA
b[10] => result.IN1
b[10] => result.IN1
b[10] => condinvb[10].DATAB
b[11] => condinvb[11].DATAA
b[11] => result.IN1
b[11] => result.IN1
b[11] => condinvb[11].DATAB
b[12] => condinvb[12].DATAA
b[12] => result.IN1
b[12] => result.IN1
b[12] => condinvb[12].DATAB
b[13] => condinvb[13].DATAA
b[13] => result.IN1
b[13] => result.IN1
b[13] => condinvb[13].DATAB
b[14] => condinvb[14].DATAA
b[14] => result.IN1
b[14] => result.IN1
b[14] => condinvb[14].DATAB
b[15] => condinvb[15].DATAA
b[15] => result.IN1
b[15] => result.IN1
b[15] => condinvb[15].DATAB
b[16] => condinvb[16].DATAA
b[16] => result.IN1
b[16] => result.IN1
b[16] => condinvb[16].DATAB
b[17] => condinvb[17].DATAA
b[17] => result.IN1
b[17] => result.IN1
b[17] => condinvb[17].DATAB
b[18] => condinvb[18].DATAA
b[18] => result.IN1
b[18] => result.IN1
b[18] => condinvb[18].DATAB
b[19] => condinvb[19].DATAA
b[19] => result.IN1
b[19] => result.IN1
b[19] => condinvb[19].DATAB
b[20] => condinvb[20].DATAA
b[20] => result.IN1
b[20] => result.IN1
b[20] => condinvb[20].DATAB
b[21] => condinvb[21].DATAA
b[21] => result.IN1
b[21] => result.IN1
b[21] => condinvb[21].DATAB
b[22] => condinvb[22].DATAA
b[22] => result.IN1
b[22] => result.IN1
b[22] => condinvb[22].DATAB
b[23] => condinvb[23].DATAA
b[23] => result.IN1
b[23] => result.IN1
b[23] => condinvb[23].DATAB
b[24] => condinvb[24].DATAA
b[24] => result.IN1
b[24] => result.IN1
b[24] => condinvb[24].DATAB
b[25] => condinvb[25].DATAA
b[25] => result.IN1
b[25] => result.IN1
b[25] => condinvb[25].DATAB
b[26] => condinvb[26].DATAA
b[26] => result.IN1
b[26] => result.IN1
b[26] => condinvb[26].DATAB
b[27] => condinvb[27].DATAA
b[27] => result.IN1
b[27] => result.IN1
b[27] => condinvb[27].DATAB
b[28] => condinvb[28].DATAA
b[28] => result.IN1
b[28] => result.IN1
b[28] => condinvb[28].DATAB
b[29] => condinvb[29].DATAA
b[29] => result.IN1
b[29] => result.IN1
b[29] => condinvb[29].DATAB
b[30] => condinvb[30].DATAA
b[30] => result.IN1
b[30] => result.IN1
b[30] => condinvb[30].DATAB
b[31] => condinvb[31].DATAA
b[31] => result.IN1
b[31] => result.IN1
b[31] => condinvb[31].DATAB
alucontrol[0] => Mux0.IN4
alucontrol[0] => Mux1.IN4
alucontrol[0] => Mux2.IN4
alucontrol[0] => Mux3.IN4
alucontrol[0] => Mux4.IN4
alucontrol[0] => Mux5.IN4
alucontrol[0] => Mux6.IN4
alucontrol[0] => Mux7.IN4
alucontrol[0] => Mux8.IN4
alucontrol[0] => Mux9.IN4
alucontrol[0] => Mux10.IN4
alucontrol[0] => Mux11.IN4
alucontrol[0] => Mux12.IN4
alucontrol[0] => Mux13.IN4
alucontrol[0] => Mux14.IN4
alucontrol[0] => Mux15.IN4
alucontrol[0] => Mux16.IN4
alucontrol[0] => Mux17.IN4
alucontrol[0] => Mux18.IN4
alucontrol[0] => Mux19.IN4
alucontrol[0] => Mux20.IN4
alucontrol[0] => Mux21.IN4
alucontrol[0] => Mux22.IN4
alucontrol[0] => Mux23.IN4
alucontrol[0] => Mux24.IN4
alucontrol[0] => Mux25.IN4
alucontrol[0] => Mux26.IN4
alucontrol[0] => Mux27.IN4
alucontrol[0] => Mux28.IN4
alucontrol[0] => Mux29.IN4
alucontrol[0] => Mux30.IN4
alucontrol[0] => Mux31.IN3
alucontrol[1] => Mux0.IN3
alucontrol[1] => Mux1.IN3
alucontrol[1] => Mux2.IN3
alucontrol[1] => Mux3.IN3
alucontrol[1] => Mux4.IN3
alucontrol[1] => Mux5.IN3
alucontrol[1] => Mux6.IN3
alucontrol[1] => Mux7.IN3
alucontrol[1] => Mux8.IN3
alucontrol[1] => Mux9.IN3
alucontrol[1] => Mux10.IN3
alucontrol[1] => Mux11.IN3
alucontrol[1] => Mux12.IN3
alucontrol[1] => Mux13.IN3
alucontrol[1] => Mux14.IN3
alucontrol[1] => Mux15.IN3
alucontrol[1] => Mux16.IN3
alucontrol[1] => Mux17.IN3
alucontrol[1] => Mux18.IN3
alucontrol[1] => Mux19.IN3
alucontrol[1] => Mux20.IN3
alucontrol[1] => Mux21.IN3
alucontrol[1] => Mux22.IN3
alucontrol[1] => Mux23.IN3
alucontrol[1] => Mux24.IN3
alucontrol[1] => Mux25.IN3
alucontrol[1] => Mux26.IN3
alucontrol[1] => Mux27.IN3
alucontrol[1] => Mux28.IN3
alucontrol[1] => Mux29.IN3
alucontrol[1] => Mux30.IN3
alucontrol[1] => Mux31.IN2
alucontrol[2] => condinvb[31].OUTPUTSELECT
alucontrol[2] => condinvb[30].OUTPUTSELECT
alucontrol[2] => condinvb[29].OUTPUTSELECT
alucontrol[2] => condinvb[28].OUTPUTSELECT
alucontrol[2] => condinvb[27].OUTPUTSELECT
alucontrol[2] => condinvb[26].OUTPUTSELECT
alucontrol[2] => condinvb[25].OUTPUTSELECT
alucontrol[2] => condinvb[24].OUTPUTSELECT
alucontrol[2] => condinvb[23].OUTPUTSELECT
alucontrol[2] => condinvb[22].OUTPUTSELECT
alucontrol[2] => condinvb[21].OUTPUTSELECT
alucontrol[2] => condinvb[20].OUTPUTSELECT
alucontrol[2] => condinvb[19].OUTPUTSELECT
alucontrol[2] => condinvb[18].OUTPUTSELECT
alucontrol[2] => condinvb[17].OUTPUTSELECT
alucontrol[2] => condinvb[16].OUTPUTSELECT
alucontrol[2] => condinvb[15].OUTPUTSELECT
alucontrol[2] => condinvb[14].OUTPUTSELECT
alucontrol[2] => condinvb[13].OUTPUTSELECT
alucontrol[2] => condinvb[12].OUTPUTSELECT
alucontrol[2] => condinvb[11].OUTPUTSELECT
alucontrol[2] => condinvb[10].OUTPUTSELECT
alucontrol[2] => condinvb[9].OUTPUTSELECT
alucontrol[2] => condinvb[8].OUTPUTSELECT
alucontrol[2] => condinvb[7].OUTPUTSELECT
alucontrol[2] => condinvb[6].OUTPUTSELECT
alucontrol[2] => condinvb[5].OUTPUTSELECT
alucontrol[2] => condinvb[4].OUTPUTSELECT
alucontrol[2] => condinvb[3].OUTPUTSELECT
alucontrol[2] => condinvb[2].OUTPUTSELECT
alucontrol[2] => condinvb[1].OUTPUTSELECT
alucontrol[2] => condinvb[0].OUTPUTSELECT
alucontrol[2] => Add1.IN64
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_Completo_DBG|InstructionMemory:inst_mem
mi_address[0] => ROM.RADDR
mi_address[1] => ROM.RADDR1
mi_address[2] => ROM.RADDR2
mi_address[3] => ROM.RADDR3
mi_address[4] => ROM.RADDR4
mi_address[5] => ROM.RADDR5
mir_data[0] <= ROM.DATAOUT
mir_data[1] <= ROM.DATAOUT1
mir_data[2] <= ROM.DATAOUT2
mir_data[3] <= ROM.DATAOUT3
mir_data[4] <= ROM.DATAOUT4
mir_data[5] <= ROM.DATAOUT5
mir_data[6] <= ROM.DATAOUT6
mir_data[7] <= ROM.DATAOUT7
mir_data[8] <= ROM.DATAOUT8
mir_data[9] <= ROM.DATAOUT9
mir_data[10] <= ROM.DATAOUT10
mir_data[11] <= ROM.DATAOUT11
mir_data[12] <= ROM.DATAOUT12
mir_data[13] <= ROM.DATAOUT13
mir_data[14] <= ROM.DATAOUT14
mir_data[15] <= ROM.DATAOUT15
mir_data[16] <= ROM.DATAOUT16
mir_data[17] <= ROM.DATAOUT17
mir_data[18] <= ROM.DATAOUT18
mir_data[19] <= ROM.DATAOUT19
mir_data[20] <= ROM.DATAOUT20
mir_data[21] <= ROM.DATAOUT21
mir_data[22] <= ROM.DATAOUT22
mir_data[23] <= ROM.DATAOUT23
mir_data[24] <= ROM.DATAOUT24
mir_data[25] <= ROM.DATAOUT25
mir_data[26] <= ROM.DATAOUT26
mir_data[27] <= ROM.DATAOUT27
mir_data[28] <= ROM.DATAOUT28
mir_data[29] <= ROM.DATAOUT29
mir_data[30] <= ROM.DATAOUT30
mir_data[31] <= ROM.DATAOUT31


|MIPS_Completo_DBG|DataMemory:data_mem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
w_enable => RAM.we_a.DATAIN
w_enable => RAM.WE
m_address[0] => ~NO_FANOUT~
m_address[1] => ~NO_FANOUT~
m_address[2] => RAM.waddr_a[0].DATAIN
m_address[2] => RAM.WADDR
m_address[2] => RAM.RADDR
m_address[3] => RAM.waddr_a[1].DATAIN
m_address[3] => RAM.WADDR1
m_address[3] => RAM.RADDR1
m_address[4] => RAM.waddr_a[2].DATAIN
m_address[4] => RAM.WADDR2
m_address[4] => RAM.RADDR2
m_address[5] => RAM.waddr_a[3].DATAIN
m_address[5] => RAM.WADDR3
m_address[5] => RAM.RADDR3
m_address[6] => RAM.waddr_a[4].DATAIN
m_address[6] => RAM.WADDR4
m_address[6] => RAM.RADDR4
m_address[7] => RAM.waddr_a[5].DATAIN
m_address[7] => RAM.WADDR5
m_address[7] => RAM.RADDR5
m_address[8] => ~NO_FANOUT~
m_address[9] => ~NO_FANOUT~
m_address[10] => ~NO_FANOUT~
m_address[11] => ~NO_FANOUT~
m_address[12] => ~NO_FANOUT~
m_address[13] => ~NO_FANOUT~
m_address[14] => ~NO_FANOUT~
m_address[15] => ~NO_FANOUT~
m_address[16] => ~NO_FANOUT~
m_address[17] => ~NO_FANOUT~
m_address[18] => ~NO_FANOUT~
m_address[19] => ~NO_FANOUT~
m_address[20] => ~NO_FANOUT~
m_address[21] => ~NO_FANOUT~
m_address[22] => ~NO_FANOUT~
m_address[23] => ~NO_FANOUT~
m_address[24] => ~NO_FANOUT~
m_address[25] => ~NO_FANOUT~
m_address[26] => ~NO_FANOUT~
m_address[27] => ~NO_FANOUT~
m_address[28] => ~NO_FANOUT~
m_address[29] => ~NO_FANOUT~
m_address[30] => ~NO_FANOUT~
m_address[31] => ~NO_FANOUT~
mw_data[0] => RAM.data_a[0].DATAIN
mw_data[0] => RAM.DATAIN
mw_data[1] => RAM.data_a[1].DATAIN
mw_data[1] => RAM.DATAIN1
mw_data[2] => RAM.data_a[2].DATAIN
mw_data[2] => RAM.DATAIN2
mw_data[3] => RAM.data_a[3].DATAIN
mw_data[3] => RAM.DATAIN3
mw_data[4] => RAM.data_a[4].DATAIN
mw_data[4] => RAM.DATAIN4
mw_data[5] => RAM.data_a[5].DATAIN
mw_data[5] => RAM.DATAIN5
mw_data[6] => RAM.data_a[6].DATAIN
mw_data[6] => RAM.DATAIN6
mw_data[7] => RAM.data_a[7].DATAIN
mw_data[7] => RAM.DATAIN7
mw_data[8] => RAM.data_a[8].DATAIN
mw_data[8] => RAM.DATAIN8
mw_data[9] => RAM.data_a[9].DATAIN
mw_data[9] => RAM.DATAIN9
mw_data[10] => RAM.data_a[10].DATAIN
mw_data[10] => RAM.DATAIN10
mw_data[11] => RAM.data_a[11].DATAIN
mw_data[11] => RAM.DATAIN11
mw_data[12] => RAM.data_a[12].DATAIN
mw_data[12] => RAM.DATAIN12
mw_data[13] => RAM.data_a[13].DATAIN
mw_data[13] => RAM.DATAIN13
mw_data[14] => RAM.data_a[14].DATAIN
mw_data[14] => RAM.DATAIN14
mw_data[15] => RAM.data_a[15].DATAIN
mw_data[15] => RAM.DATAIN15
mw_data[16] => RAM.data_a[16].DATAIN
mw_data[16] => RAM.DATAIN16
mw_data[17] => RAM.data_a[17].DATAIN
mw_data[17] => RAM.DATAIN17
mw_data[18] => RAM.data_a[18].DATAIN
mw_data[18] => RAM.DATAIN18
mw_data[19] => RAM.data_a[19].DATAIN
mw_data[19] => RAM.DATAIN19
mw_data[20] => RAM.data_a[20].DATAIN
mw_data[20] => RAM.DATAIN20
mw_data[21] => RAM.data_a[21].DATAIN
mw_data[21] => RAM.DATAIN21
mw_data[22] => RAM.data_a[22].DATAIN
mw_data[22] => RAM.DATAIN22
mw_data[23] => RAM.data_a[23].DATAIN
mw_data[23] => RAM.DATAIN23
mw_data[24] => RAM.data_a[24].DATAIN
mw_data[24] => RAM.DATAIN24
mw_data[25] => RAM.data_a[25].DATAIN
mw_data[25] => RAM.DATAIN25
mw_data[26] => RAM.data_a[26].DATAIN
mw_data[26] => RAM.DATAIN26
mw_data[27] => RAM.data_a[27].DATAIN
mw_data[27] => RAM.DATAIN27
mw_data[28] => RAM.data_a[28].DATAIN
mw_data[28] => RAM.DATAIN28
mw_data[29] => RAM.data_a[29].DATAIN
mw_data[29] => RAM.DATAIN29
mw_data[30] => RAM.data_a[30].DATAIN
mw_data[30] => RAM.DATAIN30
mw_data[31] => RAM.data_a[31].DATAIN
mw_data[31] => RAM.DATAIN31
mr_data[0] <= RAM.DATAOUT
mr_data[1] <= RAM.DATAOUT1
mr_data[2] <= RAM.DATAOUT2
mr_data[3] <= RAM.DATAOUT3
mr_data[4] <= RAM.DATAOUT4
mr_data[5] <= RAM.DATAOUT5
mr_data[6] <= RAM.DATAOUT6
mr_data[7] <= RAM.DATAOUT7
mr_data[8] <= RAM.DATAOUT8
mr_data[9] <= RAM.DATAOUT9
mr_data[10] <= RAM.DATAOUT10
mr_data[11] <= RAM.DATAOUT11
mr_data[12] <= RAM.DATAOUT12
mr_data[13] <= RAM.DATAOUT13
mr_data[14] <= RAM.DATAOUT14
mr_data[15] <= RAM.DATAOUT15
mr_data[16] <= RAM.DATAOUT16
mr_data[17] <= RAM.DATAOUT17
mr_data[18] <= RAM.DATAOUT18
mr_data[19] <= RAM.DATAOUT19
mr_data[20] <= RAM.DATAOUT20
mr_data[21] <= RAM.DATAOUT21
mr_data[22] <= RAM.DATAOUT22
mr_data[23] <= RAM.DATAOUT23
mr_data[24] <= RAM.DATAOUT24
mr_data[25] <= RAM.DATAOUT25
mr_data[26] <= RAM.DATAOUT26
mr_data[27] <= RAM.DATAOUT27
mr_data[28] <= RAM.DATAOUT28
mr_data[29] <= RAM.DATAOUT29
mr_data[30] <= RAM.DATAOUT30
mr_data[31] <= RAM.DATAOUT31


