 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "MIPS_Completo_DBG"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
DM_writedata_DBG[6]          : A4        : output : 2.5 V             :         : 8         : N              
PC_DBG[0]                    : A5        : output : 2.5 V             :         : 8         : N              
RF_DataWrite3_DBG[9]         : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RF_DataRead2_DBG[18]         : A8        : output : 2.5 V             :         : 8         : N              
DM_readdata_DBG[17]          : A9        : output : 2.5 V             :         : 8         : N              
RF_DataRead2_DBG[11]         : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
DM_readdata_DBG[4]           : A13       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[3]         : A14       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[14]          : A15       : output : 2.5 V             :         : 7         : N              
RF_Addr3_DBG[3]              : A16       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[22]        : A17       : output : 2.5 V             :         : 7         : N              
RF_DataRead1_DBG[11]         : A18       : output : 2.5 V             :         : 7         : N              
PC_DBG[8]                    : A19       : output : 2.5 V             :         : 7         : N              
PC_DBG[22]                   : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
DM_writedata_DBG[13]         : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
DM_writedata_DBG[3]          : AA3       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[30]         : AA4       : output : 2.5 V             :         : 3         : N              
DM_writedata_DBG[4]          : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
instr_DBG[7]                 : AA7       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[27]         : AA8       : output : 2.5 V             :         : 3         : N              
DM_writedata_DBG[22]         : AA9       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[15]         : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
DM_readdata_DBG[31]          : AA13      : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[17]          : AA14      : output : 2.5 V             :         : 4         : N              
RF_DataRead1_DBG[9]          : AA15      : output : 2.5 V             :         : 4         : N              
RF_DataWrite3_DBG[30]        : AA16      : output : 2.5 V             :         : 4         : N              
RF_DataRead1_DBG[27]         : AA17      : output : 2.5 V             :         : 4         : N              
DM_readdata_DBG[0]           : AA18      : output : 2.5 V             :         : 4         : N              
DM_readdata_DBG[7]           : AA19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
DM_addrdata_DBG[10]          : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
DM_writedata_DBG[1]          : AB4       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[22]         : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
instr_DBG[8]                 : AB7       : output : 2.5 V             :         : 3         : N              
DM_writedata_DBG[27]         : AB8       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[14]         : AB9       : output : 2.5 V             :         : 3         : N              
instr_DBG[30]                : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
DM_readdata_DBG[3]           : AB13      : output : 2.5 V             :         : 4         : N              
DM_readdata_DBG[5]           : AB14      : output : 2.5 V             :         : 4         : N              
DM_readdata_DBG[1]           : AB15      : output : 2.5 V             :         : 4         : N              
DM_readdata_DBG[24]          : AB16      : output : 2.5 V             :         : 4         : N              
instr_DBG[5]                 : AB17      : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[24]          : AB18      : output : 2.5 V             :         : 4         : N              
PC_DBG[20]                   : AB19      : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[13]          : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RF_Addr1_DBG[5]              : B3        : output : 2.5 V             :         : 8         : N              
DM_addrdata_DBG[1]           : B4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RF_DataRead2_DBG[16]         : B6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
DM_writedata_DBG[18]         : B8        : output : 2.5 V             :         : 8         : N              
RF_DataRead2_DBG[21]         : B9        : output : 2.5 V             :         : 8         : N              
instr_DBG[10]                : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RF_DataRead1_DBG[3]          : B13       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[28]          : B14       : output : 2.5 V             :         : 7         : N              
DM_addrdata_DBG[28]          : B15       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[8]           : B16       : output : 2.5 V             :         : 7         : N              
DM_addrdata_DBG[29]          : B17       : output : 2.5 V             :         : 7         : N              
RF_DataRead1_DBG[14]         : B18       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[16]        : B19       : output : 2.5 V             :         : 7         : N              
DM_addrdata_DBG[18]          : B20       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[10]        : B21       : output : 2.5 V             :         : 6         : N              
DM_addrdata_DBG[9]           : B22       : output : 2.5 V             :         : 6         : N              
RF_DataRead2_DBG[5]          : C1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
DM_writedata_DBG[8]          : C7        : output : 2.5 V             :         : 8         : N              
RF_DataRead2_DBG[8]          : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
instr_DBG[27]                : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
instr_DBG[28]                : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
DM_readdata_DBG[18]          : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
PC_DBG[18]                   : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RF_DataWrite3_DBG[14]        : C19       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[20]        : C20       : output : 2.5 V             :         : 6         : N              
RF_Addr2_DBG[1]              : C21       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[17]        : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RF_DataRead1_DBG[28]         : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
DM_readdata_DBG[9]           : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
DM_readdata_DBG[19]          : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
PC_DBG[6]                    : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
DM_addrdata_DBG[15]          : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
DM_addrdata_DBG[12]          : D19       : output : 2.5 V             :         : 7         : N              
RF_DataRead1_DBG[0]          : D20       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[4]         : D21       : output : 2.5 V             :         : 6         : N              
instr_DBG[4]                 : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RF_DataRead2_DBG[0]          : E5        : output : 2.5 V             :         : 8         : N              
instr_DBG[20]                : E6        : output : 2.5 V             :         : 8         : N              
RF_DataRead2_DBG[6]          : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
DM_writedata_DBG[2]          : E9        : output : 2.5 V             :         : 8         : N              
DM_writedata_DBG[11]         : E10       : output : 2.5 V             :         : 8         : N              
DM_readdata_DBG[16]          : E11       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[10]          : E12       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[11]          : E13       : output : 2.5 V             :         : 7         : N              
RF_Addr3_DBG[4]              : E14       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[19]        : E15       : output : 2.5 V             :         : 7         : N              
RF_Addr1_DBG[1]              : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
instr_DBG[23]                : E21       : output : 2.5 V             :         : 6         : N              
RF_Addr3_DBG[2]              : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RF_Addr2_DBG[3]              : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RF_DataRead2_DBG[17]         : F7        : output : 2.5 V             :         : 8         : N              
DM_writedata_DBG[16]         : F8        : output : 2.5 V             :         : 8         : N              
RF_Addr1_DBG[4]              : F9        : output : 2.5 V             :         : 8         : N              
DM_addrdata_DBG[5]           : F10       : output : 2.5 V             :         : 8         : N              
DM_readdata_DBG[13]          : F11       : output : 2.5 V             :         : 7         : N              
instr_DBG[1]                 : F12       : output : 2.5 V             :         : 7         : N              
RF_DataRead1_DBG[1]          : F13       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[2]           : F14       : output : 2.5 V             :         : 7         : N              
RF_DataRead1_DBG[25]         : F15       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[18]        : F16       : output : 2.5 V             :         : 7         : N              
RF_Addr1_DBG[0]              : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
instr_DBG[17]                : F19       : output : 2.5 V             :         : 6         : N              
PC_DBG[12]                   : F20       : output : 2.5 V             :         : 6         : N              
RF_DataRead1_DBG[19]         : F21       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[13]        : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
DM_writedata_DBG[17]         : G7        : output : 2.5 V             :         : 8         : N              
DM_addrdata_DBG[20]          : G8        : output : 2.5 V             :         : 8         : N              
DM_writedata_DBG[0]          : G9        : output : 2.5 V             :         : 8         : N              
instr_DBG[25]                : G10       : output : 2.5 V             :         : 8         : N              
DM_writedata_DBG[21]         : G11       : output : 2.5 V             :         : 8         : N              
DM_readdata_DBG[6]           : G12       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[12]          : G13       : output : 2.5 V             :         : 7         : N              
DM_readdata_DBG[25]          : G14       : output : 2.5 V             :         : 7         : N              
instr_DBG[22]                : G15       : output : 2.5 V             :         : 7         : N              
RF_DataRead1_DBG[18]         : G16       : output : 2.5 V             :         : 7         : N              
instr_DBG[21]                : G17       : output : 2.5 V             :         : 6         : N              
RF_DataRead1_DBG[21]         : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RF_DataRead1_DBG[22]         : H1        : output : 2.5 V             :         : 1         : N              
RF_DataRead2_DBG[13]         : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RF_DataRead2_DBG[2]          : H9        : output : 2.5 V             :         : 8         : N              
instr_DBG[9]                 : H10       : output : 2.5 V             :         : 8         : N              
DM_readdata_DBG[22]          : H11       : output : 2.5 V             :         : 8         : N              
RF_DataWrite3_DBG[28]        : H12       : output : 2.5 V             :         : 7         : N              
RF_DataWrite3_DBG[8]         : H13       : output : 2.5 V             :         : 7         : N              
DM_addrdata_DBG[19]          : H14       : output : 2.5 V             :         : 7         : N              
DM_addrdata_DBG[16]          : H15       : output : 2.5 V             :         : 7         : N              
DM_addrdata_DBG[3]           : H16       : output : 2.5 V             :         : 6         : N              
RF_DataRead1_DBG[15]         : H17       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[21]        : H18       : output : 2.5 V             :         : 6         : N              
RF_Addr1_DBG[2]              : H19       : output : 2.5 V             :         : 6         : N              
instr_DBG[11]                : H20       : output : 2.5 V             :         : 6         : N              
DM_addrdata_DBG[14]          : H21       : output : 2.5 V             :         : 6         : N              
PC_DBG[17]                   : H22       : output : 2.5 V             :         : 6         : N              
RF_DataRead1_DBG[6]          : J1        : output : 2.5 V             :         : 1         : N              
RF_DataRead2_DBG[20]         : J2        : output : 2.5 V             :         : 1         : N              
DM_writedata_DBG[9]          : J3        : output : 2.5 V             :         : 1         : N              
DM_addrdata_DBG[4]           : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
instr_DBG[19]                : J6        : output : 2.5 V             :         : 1         : N              
instr_DBG[31]                : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RF_DataWrite3_DBG[31]        : J15       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[24]        : J16       : output : 2.5 V             :         : 6         : N              
instr_DBG[2]                 : J17       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[15]        : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RF_DataWrite3_DBG[11]        : J21       : output : 2.5 V             :         : 6         : N              
RF_DataRead1_DBG[10]         : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
DM_readdata_DBG[15]          : K7        : output : 2.5 V             :         : 1         : N              
instr_DBG[26]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
instr_DBG[3]                 : K15       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[12]        : K16       : output : 2.5 V             :         : 6         : N              
DM_addrdata_DBG[11]          : K17       : output : 2.5 V             :         : 6         : N              
DM_addrdata_DBG[8]           : K18       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[7]         : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
DM_memwrite_DBG              : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RF_DataRead1_DBG[2]          : L6        : output : 2.5 V             :         : 2         : N              
DM_readdata_DBG[29]          : L7        : output : 2.5 V             :         : 2         : N              
RF_DataRead1_DBG[20]         : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RF_DataWrite3_DBG[5]         : L15       : output : 2.5 V             :         : 6         : N              
PC_DBG[5]                    : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
DM_addrdata_DBG[22]          : L21       : output : 2.5 V             :         : 6         : N              
RF_DataWrite3_DBG[6]         : L22       : output : 2.5 V             :         : 6         : N              
RF_DataRead1_DBG[4]          : M1        : output : 2.5 V             :         : 2         : N              
RF_DataRead1_DBG[17]         : M2        : output : 2.5 V             :         : 2         : N              
DM_readdata_DBG[30]          : M3        : output : 2.5 V             :         : 2         : N              
RF_DataRead2_DBG[19]         : M4        : output : 2.5 V             :         : 2         : N              
RF_DataRead2_DBG[7]          : M5        : output : 2.5 V             :         : 2         : N              
DM_readdata_DBG[20]          : M6        : output : 2.5 V             :         : 2         : N              
DM_writedata_DBG[25]         : M7        : output : 2.5 V             :         : 2         : N              
RF_DataRead2_DBG[28]         : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
PC_DBG[16]                   : M15       : output : 2.5 V             :         : 5         : N              
PC_DBG[7]                    : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
PC_DBG[3]                    : M19       : output : 2.5 V             :         : 5         : N              
DM_readdata_DBG[23]          : M20       : output : 2.5 V             :         : 5         : N              
PC_DBG[2]                    : M21       : output : 2.5 V             :         : 5         : N              
RF_DataWrite3_DBG[25]        : M22       : output : 2.5 V             :         : 5         : N              
DM_addrdata_DBG[2]           : N1        : output : 2.5 V             :         : 2         : N              
DM_writedata_DBG[20]         : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RF_DataRead1_DBG[16]         : N5        : output : 2.5 V             :         : 2         : N              
RF_DataRead2_DBG[25]         : N6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
DM_writedata_DBG[23]         : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RF_DataRead1_DBG[29]         : N14       : output : 2.5 V             :         : 5         : N              
PC_DBG[23]                   : N15       : output : 2.5 V             :         : 5         : N              
RF_DataWrite3_DBG[27]        : N16       : output : 2.5 V             :         : 5         : N              
PC_DBG[4]                    : N17       : output : 2.5 V             :         : 5         : N              
instr_DBG[0]                 : N18       : output : 2.5 V             :         : 5         : N              
PC_DBG[11]                   : N19       : output : 2.5 V             :         : 5         : N              
DM_addrdata_DBG[25]          : N20       : output : 2.5 V             :         : 5         : N              
PC_DBG[19]                   : N21       : output : 2.5 V             :         : 5         : N              
DM_addrdata_DBG[26]          : N22       : output : 2.5 V             :         : 5         : N              
RF_DataRead2_DBG[9]          : P1        : output : 2.5 V             :         : 2         : N              
DM_writedata_DBG[12]         : P2        : output : 2.5 V             :         : 2         : N              
RF_DataRead2_DBG[12]         : P3        : output : 2.5 V             :         : 2         : N              
DM_writedata_DBG[19]         : P4        : output : 2.5 V             :         : 2         : N              
DM_writedata_DBG[7]          : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RF_DataRead1_DBG[23]         : P14       : output : 2.5 V             :         : 5         : N              
PC_DBG[24]                   : P15       : output : 2.5 V             :         : 5         : N              
PC_DBG[31]                   : P16       : output : 2.5 V             :         : 5         : N              
PC_DBG[15]                   : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RF_DataWrite3_DBG[2]         : P20       : output : 2.5 V             :         : 5         : N              
instr_DBG[12]                : P21       : output : 2.5 V             :         : 5         : N              
RF_DataWrite3_DBG[0]         : P22       : output : 2.5 V             :         : 5         : N              
DM_writedata_DBG[5]          : R1        : output : 2.5 V             :         : 2         : N              
RF_DataRead1_DBG[13]         : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RF_Addr1_DBG[3]              : R12       : output : 2.5 V             :         : 3         : N              
DM_readdata_DBG[27]          : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RF_DataRead1_DBG[8]          : R15       : output : 2.5 V             :         : 4         : N              
PC_DBG[9]                    : R16       : output : 2.5 V             :         : 4         : N              
PC_DBG[27]                   : R17       : output : 2.5 V             :         : 5         : N              
PC_DBG[29]                   : R18       : output : 2.5 V             :         : 5         : N              
RF_Addr3_DBG[1]              : R19       : output : 2.5 V             :         : 5         : N              
DM_addrdata_DBG[7]           : R20       : output : 2.5 V             :         : 5         : N              
PC_DBG[14]                   : R21       : output : 2.5 V             :         : 5         : N              
DM_addrdata_DBG[23]          : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
reset                        : T2        : input  : 2.5 V             :         : 2         : N              
RF_DataRead2_DBG[26]         : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
DM_writedata_DBG[10]         : T11       : output : 2.5 V             :         : 3         : N              
RF_DataRead1_DBG[7]          : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
instr_DBG[13]                : T14       : output : 2.5 V             :         : 4         : N              
RF_Addr3_DBG[0]              : T15       : output : 2.5 V             :         : 4         : N              
instr_DBG[18]                : T16       : output : 2.5 V             :         : 4         : N              
PC_DBG[26]                   : T17       : output : 2.5 V             :         : 5         : N              
RF_Addr2_DBG[0]              : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
DM_writedata_DBG[28]         : U1        : output : 2.5 V             :         : 2         : N              
DM_addrdata_DBG[6]           : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RF_DataRead2_DBG[1]          : U8        : output : 2.5 V             :         : 3         : N              
DM_writedata_DBG[29]         : U9        : output : 2.5 V             :         : 3         : N              
DM_writedata_DBG[30]         : U10       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[4]          : U11       : output : 2.5 V             :         : 3         : N              
DM_writedata_DBG[14]         : U12       : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[0]           : U13       : output : 2.5 V             :         : 4         : N              
RF_DataWrite3_DBG[1]         : U14       : output : 2.5 V             :         : 4         : N              
RF_Addr2_DBG[2]              : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
PC_DBG[30]                   : U19       : output : 2.5 V             :         : 5         : N              
PC_DBG[13]                   : U20       : output : 2.5 V             :         : 5         : N              
RF_DataWrite3_DBG[23]        : U21       : output : 2.5 V             :         : 5         : N              
PC_DBG[21]                   : U22       : output : 2.5 V             :         : 5         : N              
RF_DataRead2_DBG[23]         : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
instr_DBG[24]                : V5        : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[10]         : V6        : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[31]         : V7        : output : 2.5 V             :         : 3         : N              
instr_DBG[14]                : V8        : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[3]          : V9        : output : 2.5 V             :         : 3         : N              
RF_Addr3_DBG[5]              : V10       : output : 2.5 V             :         : 3         : N              
RF_DataRead2_DBG[24]         : V11       : output : 2.5 V             :         : 3         : N              
instr_DBG[16]                : V12       : output : 2.5 V             :         : 4         : N              
DM_readdata_DBG[26]          : V13       : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[27]          : V14       : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[21]          : V15       : output : 2.5 V             :         : 4         : N              
PC_DBG[25]                   : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RF_DataWrite3_DBG[26]        : V21       : output : 2.5 V             :         : 5         : N              
PC_DBG[10]                   : V22       : output : 2.5 V             :         : 5         : N              
PC_DBG[1]                    : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
DM_writedata_DBG[24]         : W7        : output : 2.5 V             :         : 3         : N              
instr_DBG[15]                : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
DM_writedata_DBG[15]         : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RF_DataRead1_DBG[24]         : W13       : output : 2.5 V             :         : 4         : N              
RF_DataWrite3_DBG[29]        : W14       : output : 2.5 V             :         : 4         : N              
DM_addrdata_DBG[31]          : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RF_DataRead1_DBG[12]         : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
DM_addrdata_DBG[30]          : W19       : output : 2.5 V             :         : 5         : N              
RF_DataRead1_DBG[5]          : W20       : output : 2.5 V             :         : 5         : N              
RF_DataRead1_DBG[30]         : W21       : output : 2.5 V             :         : 5         : N              
PC_DBG[28]                   : W22       : output : 2.5 V             :         : 5         : N              
DM_writedata_DBG[26]         : Y1        : output : 2.5 V             :         : 2         : N              
RF_Addr2_DBG[4]              : Y2        : output : 2.5 V             :         : 2         : N              
DM_writedata_DBG[31]         : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RF_DataRead2_DBG[29]         : Y7        : output : 2.5 V             :         : 3         : N              
RF_Addr2_DBG[5]              : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
instr_DBG[29]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
DM_readdata_DBG[21]          : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RF_DataRead1_DBG[26]         : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
instr_DBG[6]                 : Y21       : output : 2.5 V             :         : 5         : N              
RF_DataRead1_DBG[31]         : Y22       : output : 2.5 V             :         : 5         : N              
